-- hAIrem Deep Mind - Graph Schema V3
-- Nodes
DEFINE TABLE fact SCHEMAFULL;
DEFINE FIELD content ON TABLE fact TYPE string;
DEFINE FIELD embedding ON TABLE fact TYPE array<float>;
DEFINE INDEX fact_embedding ON TABLE fact FIELDS embedding MTREE DIMENSION 768 DIST COSINE;

DEFINE TABLE subject SCHEMAFULL;
DEFINE FIELD name ON TABLE subject TYPE string;
DEFINE INDEX subject_name ON TABLE subject FIELDS name UNIQUE;

DEFINE TABLE concept SCHEMAFULL;
DEFINE FIELD name ON TABLE concept TYPE string;
DEFINE INDEX concept_name ON TABLE concept FIELDS name UNIQUE;

-- Edges
DEFINE TABLE BELIEVES SCHEMAFULL TYPE RELATION FROM subject TO fact;
DEFINE FIELD confidence ON TABLE BELIEVES TYPE float DEFAULT 1.0;
DEFINE FIELD strength ON TABLE BELIEVES TYPE float DEFAULT 1.0;
DEFINE FIELD last_accessed ON TABLE BELIEVES TYPE datetime DEFAULT time::now();

DEFINE TABLE ABOUT SCHEMAFULL TYPE RELATION FROM fact TO subject;

DEFINE TABLE CAUSED SCHEMAFULL TYPE RELATION FROM fact TO fact;
DEFINE FIELD reason ON TABLE CAUSED TYPE string;
